G91 ;Relative positioning
G1 E-3 F1800 ;Retract a bit
G1 E-3 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y{machine_depth} ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z

; Mario Completed Notification Sound

M300 P150 S196
M300 P134 S262
M300 P138 S330
M300 P138 S392
M300 P133 S523
M300 P139 S659
M300 P410 S784
M300 P411 S659
M300 P152 S208
M300 P134 S262
M300 P138 S311
M300 P138 S415
M300 P133 S523
M300 P139 S622
M300 P410 S831
M300 P411 S622
M300 P152 S233
M300 P134 S294
M300 P138 S349
M300 P138 S466
M300 P133 S587
M300 P139 S698
M300 P410 S932
M300 P137 S932
M300 P133 S932
M300 P140 S932
M300 P834 S1047